# test-automation-data

./: ConnectionStrings.cs  ExampleAppConfigFile.txt  ExampleConnectionStringsClass.txt  README.md  test-automation-data.sln
Test.Automation.Data/: Class1.cs  Common.cs  CommonSqlQueries.cs  DataTableHelper.cs  ImportFileHelper.cs  SqlHelper.cs  Test.Automation.Data.csproj  Test.Automation.Data.nuspec  Test.Automation.Data.nuspec.old
Test.Automation.Data.Tests/: Common.cs  CsvData.csv  DataTableHelperTests.cs  FileImportHelperTests.cs  Test.Automation.Data.Tests.csproj  TextDataPipeDelimited.txt  TextDataTabDelimited.txt  schema.ini
Test.Automation.Data.Tests/Data/: Test.csv  Test.tab  Test.xlsx  schema.ini
Test.Automation.Data.Tests/Properties/: AssemblyInfo.cs
Test.Automation.Data/Properties/: AssemblyInfo.cs
