<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jefsmo</Authors>
    <Copyright>© 2017 jefsmo</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jefsmo/test-automation-data</RepositoryUrl>
    <PackageReleaseNotes>Initial Release (2017-02-04)</PackageReleaseNotes>
    <Summary>Contains SqlHelper, a library for executing SQL on a database.</Summary>
    <Description>Contains SqlHelper, a library for executing SQL on a database.
It handles opening and closing all the resources associated with connections and readers automatically.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Test.Automation.Data</Company>
    <PackageTags>ExecuteScalar ExecuteNonQuery ExecuteReader ExecuteDataTable SQL SqlHelper</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Test.Automation.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Packages\" />
  </Target>
  
</Project>
